FROM multiarch/alpine:aarch64-edge 

ENV TZ=Asia/Shanghai

WORKDIR /data

ENV RPC_SECRET=Hello

COPY qemu-aarch64-static /usr/bin/
COPY conf /root/conf
COPY aria2c.sh /root/aria2c.sh

RUN set -ex; \
	\
	apk --no-cache --no-progress upgrade; \
	apk update && apk add aria2 --no-cache; \
	chmod +x /root/aria2c.sh

#The folder to store conf, ssl keys, session
VOLUME /root/conf
# User downloaded files
VOLUME /data

RUN set -ex; \
	\
	rm /usr/bin/qemu-aarch64-static

CMD ["/bin/sh", "/root/aria2c.sh" ]
